# my-ws-demotemp

./: .gitignore  .gitmodules  MIGRATION_SUMMARY.md  README.md  VERIFICATION_JAVA21_MIGRATION.md  verify-migration.sh
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-compose.yml  init-db.sql  setup-auth-db.sh
.github/agents/: README.md  cucumber-orchestrator.agent.md  frontend-test-implementer.agent.md  frontend-test-planner.agent.md  frontend-test-runner.agent.md  frontend-test-scenario-creator.agent.md  frontend-test-target-selection.agent.md  frontend-unit-test-orchestrator.agent.md  scenario-builder.agent.md  test-fixer.agent.md  test-planner.agent.md  test-runner.agent.md
docs/: 01_サービス概要.md  02_API仕様書.md  03_サービス間通信経路.md  04_ユーザー利用シーケンス図.md  05_データベース構造.md  06_画面フロー図.md  07_初期Seedデータ.md  08_Frontend_UnitTest.md  QUICKSTART.md  architecture.md  modernization-result.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  router.js
frontend/src/services/: api.js  pointApi.js
frontend/src/views/: AccountView.vue  LoginView.vue  PointHistoryView.vue  PointView.vue
src/auth-service/: README.md  pom.xml
src/auth-service/database/: schema.sql  seed.sql
src/auth-service/src/integration-test/java/com/example/microservices/auth/repository/: AuthRepositoryIT.java
src/auth-service/src/main/java/com/example/microservices/auth/model/: LoginRequest.java  SessionToken.java
src/auth-service/src/main/java/com/example/microservices/auth/repository/: AuthRepository.java
src/auth-service/src/main/java/com/example/microservices/auth/rest/: AuthResource.java  RestApplication.java
src/auth-service/src/main/java/com/example/microservices/auth/service/: AuthService.java
src/auth-service/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/bff/: README.md  pom.xml
src/bff/src/main/java/com/example/microservices/bff/client/: AuthServiceClient.java  UserServiceClient.java
src/bff/src/main/java/com/example/microservices/bff/filter/: CorsFilter.java
src/bff/src/main/java/com/example/microservices/bff/rest/: BffResource.java  RestApplication.java
src/bff/src/main/webapp/WEB-INF/: web.xml
src/e2e/: README.md  cucumber.js  global-setup.ts  global-teardown.ts  package.json  playwright.config.ts
src/e2e/database/: README.md  auth-service-seed.sql  point-service-seed.sql  user-service-seed.sql
src/e2e/features/: account.feature  point-history.feature  points.feature
src/e2e/pages/: AccountPage.ts  LoginPage.ts  PointHistoryPage.ts  PointsPage.ts  index.ts
src/e2e/scripts/: manage-services.sh
src/e2e/step-definitions/: account.steps.ts  login.steps.ts  point-history.steps.ts  points.steps.ts
src/e2e/tests/: account-feature.spec.ts  login-feature.spec.ts  login.spec.ts  point-history-feature.spec.ts  points-feature.spec.ts
src/frontend/: jest.config.js  package-lock.json  vite.config.js
src/frontend/src/: router.spec.js
src/frontend/src/services/: api.spec.js  pointApi.spec.js
src/frontend/src/views/: AccountView.spec.js  AccountView.vue  LoginView.spec.js  PointHistoryView.spec.js  PointHistoryView.vue  PointView.spec.js  PointView.vue
src/point-service/: .gitignore  README.md  pom.xml
src/point-service/database/: schema.sql  seed.sql
src/point-service/src/main/java/com/example/microservices/point/model/: Point.java  PointHistory.java
src/point-service/src/main/java/com/example/microservices/point/repository/: PointHistoryRepository.java  PointRepository.java
src/point-service/src/main/java/com/example/microservices/point/resource/: PointResource.java  RestApplication.java
src/point-service/src/main/java/com/example/microservices/point/service/: PointService.java
src/point-service/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/user-service/: README.md  pom.xml
src/user-service/database/: schema.sql  seed.sql
test-reports/: README.md  frontend-unit-test-implementation-plan.md
test-reports-java11-baseline/: README.md
test-reports-java11-baseline/e2e/: cucumber-report.json
test-reports-java11-baseline/integration/java/auth-service/: 2025-12-12T07-15-58_478.dumpstream  2025-12-12T07-16-42_792.dumpstream  2025-12-12T07-20-21_394.dumpstream  2025-12-12T07-20-59_231.dumpstream
test-reports-java11-baseline/integration/java/point-service/: TEST-com.example.microservices.point.repository.PointHistoryRepositoryIT.xml  TEST-com.example.microservices.point.repository.PointRepositoryIT.xml  com.example.microservices.point.repository.PointHistoryRepositoryIT.txt  com.example.microservices.point.repository.PointRepositoryIT.txt
test-reports-java11-baseline/integration/java/user-service/: TEST-com.example.microservices.user.repository.UserRepositoryIT.xml  com.example.microservices.user.integration.UserRepositoryIT.txt
test-reports-java11-baseline/unit/frontend/: coverage-final.json
test-reports-java11-baseline/unit/frontend/coverage/: index.html  lcov.info
test-reports-java11-baseline/unit/frontend/lcov-report/: index.html
test-reports-java11-baseline/unit/java/auth-service/: TEST-com.example.microservices.auth.model.LoginRequestTest.xml  TEST-com.example.microservices.auth.util.JwtUtilTest.xml  com.example.microservices.auth.service.AuthServiceTest.txt  com.example.microservices.auth.util.JwtUtilTest.txt
test-reports-java11-baseline/unit/java/bff/: TEST-com.example.microservices.bff.HelloWorldTest.xml  TEST-com.example.microservices.bff.client.PointServiceClientTest.xml  TEST-com.example.microservices.bff.client.UserServiceClientTest.xml  com.example.microservices.bff.HelloWorldTest.txt  com.example.microservices.bff.client.AuthServiceClientTest.txt  com.example.microservices.bff.client.UserServiceClientTest.txt
test-reports/e2e/: playwright-report.json
test-reports/unit/frontend/: clover.xml  lcov.info
test-reports/unit/frontend/coverage/: index.html  (+1 more)
workshop-documents/: challenge1.md  challenge2.md  challenge3.md  challenge4.md
workshops-simples/: challenge0.md  challenge1.md  challenge2.md  challenge3.md  challenge4.md  challenge5.md
(+185 files in other folders)
